<!DOCTYPE html>
<html>
    <head>
        <title>Homework#1</title>
        <style>p {font-size: 165%}</style>
    </head>
    <body>
        <div style="width:60%; margin:auto;">
        <h1>The Principle of Least Power</h1>
        <p>By <i>Jeff Atwood</i></p>
        <p>17 Jul 2007<br>
            <img src="javascript.gif" style="width:50%;"></p>
            <p>Tim Berners-Lee on <a href="https://www.w3.org/DesignIssues/Principles.html">the Principle of Least Power:</a></p>
            
            <p style="padding-left:6%; width:89%;">Computer Science spent the last forty years making languages which were as powerful as possible. Nowadays we have to appreciate the reasons for <b>picking not the most powerful solution but the least powerful.</b> The less powerful the language, the more you can do with the data stored in that language. If you write it in a simple declarative from, anyone can write a program to analyze it. If, for example, a web page with weather data has RDF describing that data, a user can retrieve it as a table, perhaps average it, plot it, deduce things from it in combination with other information. At the other end of the scale is the weather information portrayed by the cunning Java applet. While this might allow a very cool user interface, it cannot be analyzed at all. The search engine finding the page will have no idea of what the data is or what it is about. The only way to find out what a Java applet means is to set it running in front of a person.</p>
            <p>This was later codified in a more formal W3C document, The Rule of Least Power. I propose a corollary to this rule, which in the spirit of recent memes, I'll call <b>Atwood's Law:</b> any application that can be written in JavaScript, <i>will</i> eventually be written in JavaScript.</p>
            
            <p>If you liked that article, I recommend the rest of Berners-Lee's architectural and philosophical points page. Although the content is quite old in internet time-- only two of the articles were written in the last year-- it still contains some timeless nuggets of advice and insight from the guy who invented the world wide web.!</p>
        </div>
    </body>
</html>